<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhasil!</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <h1>Selamat!</h1>
    </header>

    <main>
        <p>Mobil berhasil disewa! Terima kasih telah menggunakan layanan PT. Bendi Car.</p>
        <a href="index.html" class="button">Kembali ke Halaman Utama</a>
    </main>

    <footer>
        <p>&copy; 2024 PT. Bendi Car</p>
    </footer>
</body>
</html>